"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Menu.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Puntaje.h"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Pelota.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Collisionable.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\main.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Menu.h"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Base.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Base.h"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Ladrillo.h"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Collisionable.h"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Puntaje.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\src\Ladrillo.cpp"
"C:\Users\ASUS\Desktop\Charlie y la fabrica\include\Pelota.h"
